@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap");
* {
  font-family: "Quicksand";
}

body {
  margin: 0;
}

main {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.acknowledgement {
  font-size: 12px;
  padding-left: 20px;
}

.dashboard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 0;
  background-color: #726b82;
  color: whitesmoke;
}

.dashboard * {
  margin: 0;
}

.dashboard__picker {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dashboard__picker {
  margin: 10px 0;
}

.month-picker__input {
  margin-left: 20px;
}

.month-picker__label {
  margin: 0 20px;
}

.month-picker__btn {
  margin-left: 15px;
}

.data-picker__label {
  margin-left: 10px;
}

.data-picker__input {
  margin-left: 20px;
}

.charts {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "map pie" "map bar";
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
}

.charts div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.charts__title {
  font-size: x-large;
}

.charts__title--histogram {
  margin-top: 0;
}

.tooltip {
  opacity: 0;
  position: absolute;
  margin: 10px;
  padding: 5px;
  pointer-events: none;
  background-color: white;
  border-radius: 3px;
}

.tooltip p {
  margin: 0;
  font-size: xx-small;
}

.map {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: map;
}

.pie {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: pie;
}

.histogram {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: bar;
}

.country {
  stroke: lightgray;
}

.active {
  stroke: #248525;
  stroke-width: 2px;
  -webkit-filter: drop-shadow(0px 0px 5px #248525);
          filter: drop-shadow(0px 0px 5px #248525);
}

.no-display {
  position: absolute;
  top: 80%;
}
/*# sourceMappingURL=styles.css.map */