@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap");
$scatter-padding: 5vw;

* {
  font-family: "Quicksand";
}

body {
  margin: 0;
}

main {
  // height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.dashboard {
  * {
    margin: 0;
    text-align: center;
  }
  width: 20vw;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #726b82;

  color: whitesmoke;

  &__title {
    font-size: 1.5em;
    font-weight: bold;
    padding: 3vh 1vw;
  }

  &__text {
    padding: 2vh 1vw 0 1vw;
    font-size: 1em;
  }

  &__acknowledgement {
    font-size: 12px;
    position: absolute;
    bottom: 1vh;

    & a {
      display: block;
    }
  }
}

.month-picker {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__input {
    margin: 10px 15px 0 15px;
  }

  &__label {
    margin: 10px 0 20px 0;
    font-size: 1em;
    height: 1em;
  }

  &__btn {
    width: 3vw;
    height: 3vw;
    border: none;
    border-radius: 3px;
    margin-top: 10px;

    &:focus {
      outline: none;
    }
  }

  .play {
    background-image: url(/assets/play.svg);
    background-position: center;
    background-size: cover;
  }

  .pause {
    background-image: url(/assets/pause.svg);
    background-position: center;
  }
}

.data-picker {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;

  &__options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.charts {
  display: grid;
  grid-template-areas:
    "map scatter"
    "map scatter"
    "map scatter"
    "pie bar"
    "pie bar"
    "pie bar";
  column-gap: 5vw;
  align-items: initial;

  & div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-size: 1.5em;
  }
}

.map {
  grid-area: map;

  &__svgs {
    position: relative;
  }
  &__legend {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
.pie {
  grid-area: pie;

  &__svgs {
    position: relative;
  }

  &__legend {
    position: absolute;
    top: 100px;
    right: 0;
  }
}
.histogram {
  grid-area: bar;

  &__axis {
    &--x {
      & .domain {
        display: none;
      }

      & line {
        display: none;
      }
    }
  }
}
.scatter {
  grid-area: scatter;
  &__svgs {
    position: relative;
  }
  &__legend {
    font-size: 0.6em;
    position: absolute;
    right: 1vw;
    bottom: $scatter-padding / 2;
  }
}

.axis {
  &__label {
    font-size: 1.2em;
    fill: black;
  }

  & .tick text {
    font-size: 9px;
  }
}

.tooltip {
  opacity: 0;
  position: absolute;
  margin: 10px;
  padding: 5px;

  pointer-events: none;

  background-color: white;
  border-radius: 3px;

  p {
    margin: 0;
    font-size: xx-small;
  }

  &__name {
    font-weight: bold;
  }
}

.country {
  stroke: lightgray;
}

.active {
  stroke: #248525;
  stroke-width: 2px;
  filter: drop-shadow(0px 0px 5px #248525);
}
